{
  "name": "@gitlab-org/registry-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": ["index.js"],
  "publishConfig": { "@gitlab-org:registry":" https://gitlab.com/api/v4/projects/39134380/packages/npm/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/john-public-group/registry-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/john-public-group/registry-lib/issues"
  },
  "homepage": "https://gitlab.com/john-public-group/registry-lib#readme"
}
